version: 2.1

orbs:
  orb-tools: artsy/orb-tools@dev:0.2.2.169c268c8ea5b508c8df0877b1b46a0e

workflows:
  publish-orbs:
    jobs:
      - orb-tools/publish:
          namespace: auto
          context: auto-orb-publishing
